<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/16 08:16:08.000.080,C:\Users\Asesor Tecnico 5\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Asesor Tecnico 5\Documents\Embarcadero\Studio\Fac-Electronica\Principal.dfm</Transaction>
    <Transaction>2018/08/16 08:16:55.000.527,C:\Users\Asesor Tecnico 5\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Asesor Tecnico 5\Documents\Embarcadero\Studio\Fac-Electronica\FacElectronica.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Comun"/>
    <File Path="Comun\uFacNutritec.pas"/>
    <File Path="Comun\InvoiceService1.pas"/>
    <File Path="Comun\uSecurity.pas"/>
    <File Path="Comun\wsse.pas"/>
    <File Path="Comun\Service.pas"/>
    <File Path="EditarCorreo.pas"/>
    <File Path="EditarCorreo.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="Factory.pas"/>
    <File Path="Carvajal.pas"/>
  </ProjectSortOrder>
</BorlandProject>
